# CryptoApp

app/: build.gradle.kts
app/src/androidTest/java/com/sumin/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/sumin/cryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  CoinViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/sumin/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/sumin/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/sumin/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/sumin/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/sumin/cryptoapp/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_price_list.xml  item_coin_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sumin/cryptoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
